{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Yobo-Api-SecretKey-123-DAHA-UZUN-OLMALI",
    "Issuer": "YoboApiClient",
    "Audience": "YoboApiUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {"DefaultConnection": "Data Source=app.db"}
}
